<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Rápido para Quebrar a Procrastinação em 24 Horas</title>
    <meta name="description" content="Guia prático para sair da paralisia, cortar distrações e voltar a agir em 24 horas. Sem depender de motivação. Acesso imediato!">
    <meta name="author" content="" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/72282050-d270-4b90-bc40-c6664a017069/id-preview-836ddb26--f8bc89ae-505b-428f-a4ed-0703e59ca7c3.lovable.app-1773190448811.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/72282050-d270-4b90-bc40-c6664a017069/id-preview-836ddb26--f8bc89ae-505b-428f-a4ed-0703e59ca7c3.lovable.app-1773190448811.png">
    <meta property="og:title" content="Guia Rápido para Quebrar a Procrastinação em 24 Horas">
  <meta name="twitter:title" content="Guia Rápido para Quebrar a Procrastinação em 24 Horas">
  <meta property="og:description" content="Guia prático para sair da paralisia, cortar distrações e voltar a agir em 24 horas. Sem depender de motivação. Acesso imediato!">
  <meta name="twitter:description" content="Guia prático para sair da paralisia, cortar distrações e voltar a agir em 24 horas. Sem depender de motivação. Acesso imediato!">
  
  <!-- PIXEL UTMIFY -->
  <script>
    window.pixelId = "69b0c9e2400363bcc24e5fef";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>

  <!-- SCRIPT UTMIFY -->
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-xcod-sck
    data-utmify-prevent-subids
    async
    defer
  ></script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
